<html>
<head>
<title>[!] uManMultiface [!]</title>
<meta name="author" content="uManZ">
<meta name="copyright" content="uManZ">
<meta name="description" content="Admin Kontol!">
<meta property="og:image" content="https://imagizer.imageshack.com/img923/3739/bmn9xc.png">
<link rel="shortcut icon" href="https://imagizer.imageshack.com/img923/3739/bmn9xc.png">
<link rel="icon" type="img/png"https://imagizer.imageshack.com/img923/3739/bmn9xc.png">
<link rel="image_src" href="https://imagizer.imageshack.com/img923/3739/bmn9xc.png">
</head>
<div class="fade">
<div class="error">
<style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; } 	 } @media only screen and (min-height: 500px) { .viewFull{ display:none; 	 	} } 	</style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; } </style>
<style>
.fade {

animation: fade 1s ease-in-out infinite alternate;
</style>
<style>
body {
background-color: black;
font-weight: bold;
}
b {
font-size: 60px;
color: #fff ;
font-weight: bold;
letter-spacing: 4px;
text-shadow: 0 0 10px #008000,0 0 20px #008000;
}
.ooo {
font-size: 30px;
color: #fff ;
font-weight: bold;
letter-spacing: 4px;
text-shadow: 0 0 10px #008000,0 0 20px #008000;
}
img {
height: 380px;
weight: 380px;
}
.lol {
color: #fff;
font-family: Courier;
font-size: 25px;
text-shadow: 0 0 10px #008000;
}
.lmao {
font-size: 30px;
font-weight: bold;
font-family: Serif;
color: #fff;
letter-spacing: 1px;
border: 5px solid #fff;
background-color: #000;
box-shadow: 0 0 10px #008000;
padding: 5px 5px 5px 5px;
text-shadow: 0 0 10px #008000;
}
.fade {
animation: fade-in ease 6s 1 alternate forwards;
}
@keyframes fade-in {
0% {
opacity: 0.0;
filter: alpha(opacity=0);
}
100% {
opacity: 1.0;
filter: alpha(opacity=100);
}
</style>
</head>
<script>
alert("uManMultiface Wuz Here!");
</script>
<body>
<div class="fade">
<center>
<b>!uManMultiface Wuz Here!</b>
</center>
<br>
<center>
<img src="https://imagizer.imageshack.com/img923/3739/bmn9xc.png">
  <br>
<br>
 <script language="JavaScript">
   
var text="<center><font face='Courier' color='white' size='5'>ummm...<br>Sudah lama saya tidak melakukan ini<br>rasanya tangan saya kaku buat ngelakuin ini<br>maaf ya admin, saya pinjam webmu<br><br><br>Assalamu'alaikum :)<br>SAYA KEMBALIIIIII!<br><br> ";

var delay=30;

var currentChar=1;

var destination="[none]";

function type()

{

//if (document.all)

{

var dest=document.getElementById(destination);

if (dest)// && dest.innerHTML)

{

dest.innerHTML=text.substr(0, currentChar)+"<blink>_</blink>";

currentChar++;

if (currentChar>text.length)

{

currentChar=1;

setTimeout("type()", 5000);

}

else

{

setTimeout("type()", delay);

}

}

}

}

function startTyping(textParam, delayParam, destinationParam)

{

text=textParam;

delay=delayParam;

currentChar=1;

destination=destinationParam;

type();

}

</script> 
   <b>
    <div 0px="" 12px="" arial="" color:="" ff0000="" font:="" id="textDestination" margin:="" style="background-color: none;">
     <center></center>
    </div></b> 
   <script language="JavaScript">

javascript:startTyping(text, 50, "textDestination");

</script> 
<br>
<br>
 <audio src="https://h.top4top.net/m_1208ha7sb1.mp3" autoplay="autoplay"></audio>
  </center>
 </body>
</html>
